spring.application.name=springBootStarterProject06-DataInjection-YAML-1

#usal,oracl, hikari dp, which is my default db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NareshITSBMS
spring.datasource.username=root
spring.datasource.password=S@kshi12

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
#spring.datasource.password=S@kshi12
