spring.application.name=SpringBootMVCProject03-RequestPath

server.servlet.context-path=/SeasonFinder

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server
#server.port=4041