spring.application.name=SpringBootJPAProject02-PagingAndSortingRepository

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
#spring.datasoruce.password=root
#spring.jpa.database-platform=orq.hibernate.dialet.Oracle

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NareshITSBMS
spring.datasource.username=root
spring.datasource.password=S@kshi12

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.enable_lazy_loading=true
#lazy

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true