spring.application.name=springBootStarterProject05-BulkDataInjectionUsing-ConfigurationProperties

#bulkinjection Using @ConfigurationProperties
org.nt.name=sakshi
org.nt.age=21
org.nt.email=srvsakshi03@gmail.com
org.nt.location=seattle
org.nt.location2=india
org.nt.salary12=34.12
org.nt.phonenumber=3153851203

# Array 
org.nt.owners[0]=rajesh
org.nt.owners[1]=rani
org.nt.owners[2]=priya
org.nt.owners[3]=rani

#if indiex is wrong, then it will throw error 
org.nt.phones[0]=3153851203
org.nt.phones[1]=7838125076
org.nt.phones[2]=7838125076

#one line insert inline
org.nt.jobs=developer,lead,tester,programmagnager,scrum
org.nt.branches=lko,delhi,seattle,texas,austin,lko

#prefix.<property_name>.<key>=<value> private Map<String,Object> iddetails
org.nt.iddetails.voterid=124243
org.nt.iddetails.adharnumber=234ASD
org.nt.iddetails.passportnumber=2323Ads

#prefix.<property-name>.<sub-property>=<value> has a property private Liscence licendDetails
org.nt.licendDetails.licenceidnumber_lid=6528
org.nt.licendDetails.issuedby=GovtUSICS
org.nt.licendDetails.expiryDate=30-12-2024


