spring.application.name=SpringBootMVCProject01-FirstApp-ShowingHomePageOnImplicatCall


#ViewResolver Configuration prefix+lvn+suffex
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#default is 8081
#server.port=4042 

#download war file for embedded and external server both
#embedded server run on Java Application or Spring Boot Starter app
#bydefault browser will not open we have to write manually
#http://localhost:8080/FirstApp/home
server.servlet.context-path=/FirstApp


#for external server, use jar file
#http://localhost:8080/Practive/
#external server run on RUN on SERVER
#bydefult app name will come and it will load in browser bydefault