spring.application.name=SpringBootJPAProject12-MultiDBInteraction


#MySQL
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///NareshITSBMS
mysql.datasource.username=root
mysql.datasource.password=S@kshi12



#Oracle
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=system

