spring.application.name=springBootJPAProject01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NareshITSBMS
#spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=S@kshi12


#hikaridbc2 configuration
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

// dealing with objects not dealing with no sql queries sql independent , datasource indemendent
#data-jpa(hibernate,hikariti db jar files)
#for create,update(less col in ddl more colmns in table--> NOUPDATE,more cols in ddl and less cols in table-update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#create(everytime new table creation,drop if present),update(production,create,alter,delete),create-drop(demo),validate
spring.jpa.hibernate.ddl-auto=update


