

org.nt.filetype=userdifined property file Info.properties in classpath

#same key as application.property.  application.property has high precedence to. 
#the value with org.nt.email key in application.property will be taken as finnal overridden value
org.nt.email=rajesh@gmail.com 
