spring.application.name=springBootStarterProject04-SimpleDataInjectionSPELExpressionLanguage

#test
test.xray=3000
test.2d=500
test.3d=200
test.mri=100


#dc
dc.id=1
dc.name=appolo
dc.location=india
dc.pincode=132412