spring.application.name=springBootStarterProject06-DataInjection-YAML-1


#dev, apache-dbc2 basicDatSoruce,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NareshITSBMS
spring.datasource.username=root
spring.datasource.password=S@kshi12
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-conn-lifetime-millis=1000


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource